{
  "name": "functions",
  "description": "Firebase Functions for Rental GF app (Razorpay integration)",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "firebase-admin": "^11.10.0",
    "firebase-functions": "^4.4.1",
    "razorpay": "^2.9.0",
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "axios": "^1.4.0"
  }
}
