name: rental_companion
description: A minimal rental companion booking + Razorpay demo
publish_to: "none"
version: 0.1.0+1

environment:
  sdk: ">=2.18.0 <4.0.0"
  flutter: ">=3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # Firebase
  firebase_core: ^2.10.0
  firebase_auth: ^4.6.0
  cloud_firestore: ^4.5.0
  firebase_functions: ^4.3.0
  firebase_messaging: ^14.6.0

  # Razorpay checkout
  razorpay_flutter: ^1.3.7

  # HTTP & utils
  http: ^1.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
